{
  "name": "firesafe-license-generator",
  "version": "1.0.0",
  "description": "License key generator for FireSafe ITM application",
  "main": "generate-license.js",
  "scripts": {
    "generate": "node generate-license.js",
    "validate": "node generate-license.js validate"
  },
  "keywords": ["license", "generator", "firesafe"],
  "author": "FireSafe ITM",
  "license": "UNLICENSED",
  "private": true
}
